src/app/locales/ru.json (before)
{
  "common": {
    "app": "апп"
  },
  "language": "RU",
  "mainpage": "Главная страница",
  "categoriespage": "Страница категорий",
  "notfoundpage": "Страница не была найдена",
  "logout": "Выйти",
  "mainPage": {
    "sidebar": {
      "label": "Главная"
    }
  },
  "categories": {
    "sidebar": {
      "label": "Категории"
    },
    "subheader": {
      "label": "Категории"
    }
  },
  "users": {
    "sidebar": {
      "label": "Пользователи"
    },
    "subheader": {
      "label": "Пользователи"
    }
  },
  "products": {
    "sidebar": {
      "label": "Продукты"
    },
    "subheader": {
      "label": "Продукты"
    },
    "forms": {
      "label": {
        "title": "Название",
        "composition": "Состав",
        "weight": "Вес",
        "price": "Цена",
        "imageUrl": "URL-адрес изображения",
        "category": "Категория"
      },
      "placeholder": {
        "title": "Введите название",
        "composition": "Введите состав продукта",
        "weight": "Введите вес",
        "price": "Введите цену",
        "imageUrl": "Введите URL-адрес изображения",
        "selectCategory": "Выберите категорию"
      }
    },
    "table": {
      "columns": {
        "actionButtons": {
          "view": "Просмотр",
          "delete": "Удалить"
        }
      }
    },
    "details": {
      "productNotFound": "Продукт не найден!",
      "goBackToProductsBtn": "Вернуться назад к продуктам"
    }
  },
  "error": "Ошибка",
  "AddProduct": "Добавить продукт"
}

src/app/locales/ru.json (after)
{
  "common": {
    "app": "апп"
  },
  "language": "RU",
  "mainpage": "Главная страница",
  "categoriespage": "Страница категорий",
  "notfoundpage": "Страница не была найдена",
  "logout": "Выйти",
  "mainPage": {
    "sidebar": {
      "label": "Главная"
    }
  },
  "categories": {
    "sidebar": {
      "label": "Категории"
    },
    "subheader": {
      "label": "Категории"
    }
  },
  "users": {
    "sidebar": {
      "label": "Пользователи"
    },
    "subheader": {
      "label": "Пользователи"
    }
  },
  "products": {
    "sidebar": {
      "label": "Продукты"
    },
    "subheader": {
      "label": "Продукты"
    },
    "forms": {
      "label": {
        "title": "Название",
        "composition": "Состав",
        "weight": "Вес",
        "price": "Цена",
        "imageUrl": "Выберите фотографию",
        "category": "Категория"
      },
      "placeholder": {
        "title": "Введите название",
        "composition": "Введите состав продукта",
        "weight": "Введите вес",
        "price": "Введите цену",
        "imageUrl": "Выберите фотографию",
        "selectCategory": "Выберите категорию"
      }
    },
    "details": {
      "productNotFound": "Продукт не найден!",
      "goBackToProductsBtn": "Вернуться назад к продуктам"
    }
  },
  "error": "Ошибка",
  "addProduct": "Добавить продукт",
  "editProduct": "Изменить продукт"
}

src/app/locales/ru.json (diff)
@@ -41,7 +41,7 @@
         "composition": "Состав",
         "weight": "Вес",
         "price": "Цена",
-        "imageUrl": "URL-адрес изображения",
+        "imageUrl": "Выберите фотографию",
         "category": "Категория"
       },
       "placeholder": {
@@ -49,16 +49,8 @@
         "composition": "Введите состав продукта",
         "weight": "Введите вес",
         "price": "Введите цену",
-        "imageUrl": "Введите URL-адрес изображения",
+        "imageUrl": "Выберите фотографию",
         "selectCategory": "Выберите категорию"
-      }
-    },
-    "table": {
-      "columns": {
-        "actionButtons": {
-          "view": "Просмотр",
-          "delete": "Удалить"
-        }
       }
     },
     "details": {
@@ -67,5 +59,6 @@
     }
   },
   "error": "Ошибка",
-  "AddProduct": "Добавить продукт"
+  "addProduct": "Добавить продукт",
+  "editProduct": "Изменить продукт"
 }
